{
	"compilerOptions": {
		"target": "es6",
		"module": "commonjs",
		"rootDir": "./src",
		"outDir": "./build",
		"esModuleInterop": true,
		"suppressImplicitAnyIndexErrors": true,
		"strictNullChecks":false,
		"strictPropertyInitialization": false,
		"strict": true,
		"baseUrl": "./src",
		"paths": {
			"@/*": ["./*"]
		}
	}
}
